<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtExercicioAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercício Atual"
        android:textSize="24sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtContagemRegressiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempo restante"
        android:textSize="30sp"
        android:textAlignment="center" />
</LinearLayout>
