<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvExercicioAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercício Atual"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tvTempoRestante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo"
        android:textSize="48sp"
        android:textColor="#FF0000"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnIniciarTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Treino"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>


    <Button
        android:id="@+id/btnCadastrarExercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Exercício"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>


    <ListView
        android:id="@+id/listViewExercicios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
